|backMS_1
|backMS_3
|background28
|BackBlack
|BackEgg
|FFBack
|BackStuck
|BackStuck2
|BackStuck3
|backSelect
|backHP
|backMS_2
|backRed
|backFinal
|BackWhite
|backEXE
|backEXE2
|backAOS
|backSOA
|backRise
|backSpike
|AEC_GreenGround
|AEC_GreenHill
|AEC_Back
|AEC_EggBack
|AEC_EggBack2
|HS_Background
|background33
|wait
|HAS_2
|HAS_2_2
|backgroundSukaFF
|AEC_GreenHillNIGHT
|AEC_GreenGroundNIGHT
|backWorld1_Back1
|backWorld1_Back2
|backWorld1_Back3
|backWorld1_Back4
|backWorld1_Back5
|background27
|background34
|background35
