
SEGA_LOGO


STP
SS_Climb
SB
Timer_1
MS_1
MS_2
MS_3
MS_4
MS_5
MS_6
Timer_2
Timer_3
Hill_Note
HZ_1
HZ_2
HZ_3
HZ_4
HZ_5
HZ_6
HZ_7
Solid
Tails




Timer

Warn1
Ex1
Ex2
Warn2
Warn2_2
TailsStop
Timer_4
Note_1
DA_1
DA_2
DA_3
H&S_Note
HS_1
H&S_2
HS_3
Warn3
Tails2



Ex3
Test
Warn4

Ex4

Warn5
Warn6
Warn7

TailsStop2
Ex4_2



HS_4

HS_5
HS_6
EE_1

Ex5
Note_2
Timer_5
Note1_5
DT
Choiser_1
GoI
Timer_6
MS_5_2
MS_5_3
DK
DE
Choiser_10
Choiser_2
Choiser_3
GoI_2
GoI_3
Timer_7
Timer_8
YCR
Timer_9
ScrapGround
Knuckles


Warn8
Noice
Warn9
Ex6
Warn10
KnucklesStop
Note_3
ScrapWall
ScrapWallDestruct
ScrapWallExit
Ex7
Warn11
Timer_10

SanityTimer
KnucklesStop2
Timer_11
Note_4
Timer_12
Timer_13
..._Note
Egg_Ground


Eggman


BigLight
BigLightMove
Warn12
Ex8
Ex8_2
Warn13
Warn14
Timer_14
Warn15
EggmanStop
Note_5
Ex_9
Ex10
Warn16
MS_7
BL
BE_1
BE_2
Timer_15
Timer_16
FF_Note

FF_Ground
AI1
AI2
AI3
Pers1
Pers2
Pers3
PersonalChoiser
Ex11
Ex11_2
Ex11_3
DP
Ex12
Ex12_2
Ex12_2_Ai
Timer2
Timer_17
Timer_18

BE_3
BE_4
Sonic
Timer3
Noice2
Warn17
Warn18



MS_Select
MS_FF

MS_Sonic

Selecter2
IntroTails

SW_Control
Tornado
HZ_3B
HZ_1B
Warn1_5

TR1

Warn5_2
HS_1G
TeleportRing
Tails3
ButtonHS

HalfSolid
AI_Exe
HSE_Fall

HSE_Watch
HS_5G
HS_6G
AI_1








Spring2


Exe_Turner

HSE_GA
WinRing
WinRingOut
DeathRing
DeathRingOut


Tails4
Cheker

DeadTails
DeadKnuckles
DeadEggman
DeadExe
Warn19
SonicStop

EnergyShieldFF
CutTails
CutKnuckles


CutEggman




HPGround
HPK
HPT
HPE
DF_Alone




CEmerald
Choiser_9
TPassed
KPassed
EPassed


Ex7_2
GroundSolid2
AI_Watch
SonicExSwith
SonicExRunin
Note_6
Note_7



ENDEDScreen
Note_8
ExLastAttack
Note_9
JRTimer
Note9_2
Note9_3
Note9_31
Note9_32
Luigikid
IC003969
EEExplode

DeadSonic
KnucklesTable
Exe_Attack_Mode
HvostStand



HvostStand2


H&S2_Note


ButtonDest



TailsSELECTOR
KnucklesSELECTOR
EggmanSELECTOR
FFSELECTOR
SonicSELECTOR
TailsIcon
SonicIcon
NoteNegetivRings
Cratch
Continue_Note
Tails_Cont
Time_Cont



Game_Over_T
Game_Over_Exe


Game_Over_K
Game_Over_Exe2
Game_Over_E
Game_Over_Exe3
TailsLive
KnucklesLive
EggmanLive



Ex14


BlodyNoice
Speed_Up
MasterEmerald
HPEExe
VideoIcon
ES_Creeps
ES_Exe






HUD_PC
HUD_Chat
TAB
HvostBlack
SmachDash
Ex12_9
Losters
EggBomb
ESHZ
ES_Sonic
PreExetior
ES_Note
DeadExe2
Deadnado
Deadnado2
Good
Average
Bad
Worse
HL_Note
FalseSonic

HZ_3G
FalseSonic2





Easter_Sequel
CS_Easter_Egg
ScrapWallClean
YCR_Background
Wall_piece

YellowRing

YellowRingOut
KnucklesRingOut
KnucklesRing
Mouse_Cam
BackGround_Egg
Ground_Egg
Egg_Controler
EGG_Shower
EGGBot
Badnic_1
Badnic_2
Badnic_3
BlodyAnimal
Egg_Exe
Exploy
Pig
sprDA_1Dark
sprDA_2Dark
Game_Over_FaKnuckles
Game_Over_FaTails
Game_Over_FaEggman
Game_Over_FaExe
FF_All
FF_TE
FF_TK
FFNote_Choise
FinalSonic
FinalBackground
FinalGround
FinalPoint2

Ring
RingOut
RingLoss

GhostSonicWin
SadTails
SadKnuckles
SadEggman
ReallyDedSonic
SonicExeCutscene

UpGrounder
FinalExetior
FinalPoint1


DM_Note
FinalSELECTOR
FinalSonicDeath
Final_Time
GhostEmerald
SuperExetior
RiseSonic1
PowerRay
HyperSonicClose
PowerRayClose
DarkSonic2

Charasters_Rectangle
Cam_Control
Charasters_Ghost_Close1
Charasters_Ghost_Close2
Charasters_Ghost_Close3
Charasters_Ghost_Close4
TailsWatched
HvostStand3
Creep_Back




FinalGroundDown
FinalGroundRSide
FinalGround2
objSlopeParent
FinalGroundDown2
FinalGroundRSide2
UpGrounderBroke
Line_Crusher
TailsFatality

Bushes

HS_Cam



HSE_Walker
DarkCircle


FF_DT
ExePlayer
TailsRacing
FinishTable



Tabls





ScrapElevator


ScrapEggman
KnucklesPreDeath
EggmanPreDeath
EggElevator



SonicExAssasin
SuicideHill_Note
SH_Ground

SH_Trees
SH_Flower1
SH_Flower2
SH_Back
SuicideSonic
SuicideTails
SuicideKnuckles
SuicideEggman
SuicideEggman2
SuicideSpikes



Creeps
Timer19



SH_TailsGhost
ViewGround
SH_ViewSonic
SH_KnucklesGhost
SH_ViewBack
ViewSpike

SH_ViewBack2
SH_ViewSonic2

Rebooter




Skiper
FinalCam
HP_Exe
Sounder
TipArrowUp

FinalCam2
Execkles
HP_Metal

FinalPoint3
FinalTimer
TipArrowRight
ExeAttack1
SpikeUp
StripSpike
Trio_Away
HZ_FinalBackground





RiseHPGround
SonicWayOut
FinalPoint4
FinalCam3
FinalPoint5
ExeAttack2
FinalSpring
ExeAttack3
HitCounter

HP_ExeWeak
FinalCam4
ExeAttack4
FinalMasterEmerald

FinalExeBitch
SadMetal


RealyDedExe
ReallyDedSonic2

BestTails

BestSonic
BestKnuckles

WorstExe
WorstEggman
WorstTails
WorstKnuckles
WorstMetal
WorstNote
DF_Note
DF_Tails
DF_Knuckles
DF_Eggman
Pre_DF_Note
DF_Exe



object601
DF_Spike
DF_Head
DFDeathTails
ElectroBall
DF_Metal

FF_Piece
FF_Wall
Truther
Death1
Death2
Death3
BIG_MEME_KNUX
Sunky
KnockKnock
Tlels
RingStruction

Debug_Thing

DM_Spring
AllPers
FogExe1
Fog_Exe2


Solid_Mask
DM_Ring
DM_MasterEmerald
DM_Sonic
DM_Tails


KnucklesDeath
TailsDeath





DM_Knuckles




EE_2
SunkyHill
DM_Metal

EnergyBlast
EasterSolid
EasterExploy
MS_Death
RiseSonic0


RiseExe0

AEC_Tails
AEC_Knuckles
AEC_Metal
AEC_Eggman
AEC_Sonic
Timer_20


AEC_Amy


Credits
DP2
object673
object674


object677
object678
saver

speedor
H&S_3

menusasa
langselspr
langswtch

apply
cheatsspr
cheatsswtch
loadmodspr
Achwatch
title card
lvlcontroller
tailscustom
a_solidlool
sm1
obj_hate
