+dataselect
	|MS_1
	|MS_2
	|MS_3
	|MS_4
	|MS_5
	|MS_6
	|Timer_2
	|Timer_3
	|DK
	|DT
	|DE
	|MS_5_2
	|MS_5_3
+debug
	|DM_Ring
	|DM_Sonic
	|DM_MasterEmerald
	|DM_Tails
	|DM_Knuckles
	|DM_Metal
	|EnergyBlast
	|DM_Spring
	|Debug_Thing
+fatalfog
	|FF_Note
	|FF_Ground
	|AI1
	|AI2
	|AI3
	|Pers1
	|Pers2
	|Pers3
	|PersonalChoiser
	|Ex11
	|Ex11_2
	|Ex11_3
	|DP
	|DP2
	|Ex12
	|Ex12_2
	|Ex12_2_Ai
	|Ex12_9
	|SmachDash
	|Ex8_2
	|Ex8
+finalfight
	|FinalCam
	|HP_Exe
	|FinalCam2
	|Execkles
	|ExeAttack1
	|TipArrowRight
	|HP_Metal
	|TipArrowUp
	|FinalSpring
	|HitCounter
	|ExeAttack2
	|ExeAttack3
	|HP_ExeWeak
	|FinalCam3
	|FinalCam4
	|FinalMasterEmerald
	|ExeAttack4
	|WorstExe
	|FinalExeBitch
	|RealyDedExe
	|ReallyDedSonic2
	|SadMetal
	|FinalTimer
	|FinalSonic
	|FinalBackground
	|FinalGround
	|FinalPoint2
	|FinalExetior
	|UpGrounder
	|SonicExeCutscene
	|ReallyDedSonic
	|SadEggman
	|SadKnuckles
	|SadTails
	|FinalGroundDown
	|FinalGroundRSide
	|FinalGround2
	|objSlopeParent
	|FinalGroundDown2
	|FinalGroundRSide2
	|UpGrounderBroke
	|FinalPoint4
	|FinalPoint5
	|BestTails
	|BestSonic
	|BestKnuckles
	|WorstEggman
	|WorstTails
	|WorstKnuckles
	|WorstMetal
	|WorstNote
+general
	|Achwatch
	|SW_Control
	|title_card
	|lvlcontroller
+hideseek
	|H&S_Note
	|HS_1
	|H&S_3
	|HS_3
	|Ex3
	|object678
	|Tails2
	|FalseSonic2
	|TailsStop2
	|Ex4_2
	|HS_4
	|HS_5
	|HS_6
+ghz
	|Hill_Note
	|HZ_1
	|HZ_2
	|HZ_3
	|HZ_4
	|HZ_5
	|HZ_6
	|HZ_7
	|Tails
	|Ex1
	|FalseSonic
	|IntroTails
	|Tornado
	|HZ_1B
	|HZ_3B
+unused
	|CEmerald
	|ButtonHS
	|FinalSELECTOR
	|Luigikid
	|DeadSonic
	|IC003969
+YCR
	|YCR
	|ScrapGround
	|Knuckles
	|KnucklesStop
	|Ex6
	|Noice
	|ScrapWall
	|ScrapWallDestruct
	|ScrapWallExit
	|Ex7
	|KnucklesStop2
	|Note_3
	|BlodyNoice
	|Ex14
	|DPHARDKNUCK
	|PARTYHARDTAILS
+title
	|speedor
	|saver
	|SEGA_LOGO
	|STP
	|SS_Climb
	|SB
	|Timer_1
+submind
	|Sonic
	|Timer3
	|Noice2
+threedots
	|..._Note
	|Egg_Ground
	|Eggman
	|BigLight
	|BigLightMove
	|EggmanStop
	|HardModeLight
+leosa002 content
	|Cream_528
	|Cream_529
	|Cream_530
	|Cream_531
+lvl select
	|TailsSELECTOR
	|KnucklesSELECTOR
	|EggmanSELECTOR
	|FFSELECTOR
	|SonicSELECTOR
	|SonicIcon
	|TailsIcon
	|NoteNegetivRings
	|Cratch
+NBE content
	|obj_dialogue_pause
	|obj_dialogue
	|obj_cutscene_wall
	|backmab
	|tailstrigger
	|TailsDollBoss
	|obj_hate
	|a_solidlool
	|sm1
	|tailscustom
	|customtail
	|obj_SkidParticle
	|NewNoiceEngineLOL
	|menusasa
	|obj_SweatParticle
	|obj_textpopup
	|obj_SweatParticleFF
	|objExeFFAfterImg
	|objEgg_ExeRecode
	|objAECAfterStopParallax
|AEC_Amy
|AEC_Eggman
|AEC_Knuckles
|AEC_Metal
|AEC_Sonic
|AEC_Tails
|AI_1
|AI_Exe
|AI_Watch
|AllPers
|Average
|BackGround_Egg
|Bad
|Badnic_1
|Badnic_2
|Badnic_3
|BE_1
|BE_2
|BE_3
|BE_4
|BIG_MEME_KNUX
|BL
|BlodyAnimal
|Bushes
|ButtonDest
|Cam_Control
|Charasters_Ghost_Close1
|Charasters_Ghost_Close2
|Charasters_Ghost_Close3
|Charasters_Ghost_Close4
|Charasters_Rectangle
|Cheker
|Choiser_1
|Choiser_10
|Choiser_2
|Choiser_3
|Choiser_9
|Continue_Note
|Credits
|Creep_Back
|Creeps
|CS_Easter_Egg
|CutEggman
|CutKnuckles
|CutTails
|DA_1
|DA_2
|DA_3
|DarkCircle
|DarkSonic2
|DeadEggman
|DeadExe
|DeadExe2
|DeadKnuckles
|Deadnado
|Deadnado2
|DeadTails
|Death1
|Death2
|Death3
|DeathRing
|DeathRingOut
|DF_Alone
|DF_Eggman
|DF_Exe
|DF_Head
|DF_Knuckles
|DF_Metal
|DF_Note
|DF_Spike
|DF_Tails
|DFDeathTails
|DM_Note
|Easter_Sequel
|EasterExploy
|EasterSolid
|EE_1
|EE_2
|EEExplode
|Egg_Controler
|Egg_Exe
|EGG_Shower
|EggBomb
|EGGBot
|EggElevator
|EggmanLive
|EggmanPreDeath
|ElectroBall
|ENDEDScreen
|EnergyShieldFF
|EPassed
|ES_Creeps
|ES_Exe
|ES_Note
|ES_Sonic
|ESHZ
|Ex_9
|Ex10
|Ex2
|Ex4
|Ex5
|Ex7_2
|Exe_Attack_Mode
|Exe_Turner
|ExePlayer
|ExetiorBonus
|ExLastAttack
|Exploy
|FF_All
|FF_DT
|FF_Piece
|FF_TE
|FF_TK
|FF_Wall
|FFNote_Choise
|Final_Time
|FinalPoint1
|FinalPoint3
|FinalSonicDeath
|FinishTable
|Fog_Exe2
|FogExe1
|Game_Over_E
|Game_Over_Exe
|Game_Over_Exe2
|Game_Over_Exe3
|Game_Over_FaEggman
|Game_Over_FaExe
|Game_Over_FaKnuckles
|Game_Over_FaTails
|Game_Over_K
|Game_Over_T
|GhostEmerald
|GhostSonicWin
|GoI
|GoI_2
|GoI_3
|Good
|Ground_Egg
|GroundSolid2
|H&S2_Note
|HalfSolid
|HL_Note
|HPE
|HPEExe
|HPGround
|HPK
|HPT
|HS_1G
|HS_5G
|HS_6G
|HS_Cam
|HSE_Fall
|HSE_GA
|HSE_Walker
|HSE_Watch
|HUD_Chat
|HUD_PC
|HvostBlack
|HvostStand
|HvostStand2
|HvostStand3
|HyperSonicClose
|HZ_3G
|HZ_FinalBackground
|JRTimer
|KnockKnock
|KnucklesDeath
|KnucklesLive
|KnucklesPreDeath
|KnucklesRing
|KnucklesRingOut
|KnucklesTable
|KPassed
|Line_Crusher
|Losters
|MasterEmerald
|Mouse_Cam
|MS_7
|MS_Death
|MS_FF
|MS_Select
|MS_Sonic
|NB_TheUprising
|Note_1
|Note_2
|Note_4
|Note_5
|Note_6
|Note_7
|Note_8
|Note_9
|Note1_5
|Note9_2
|Note9_3
|Note9_31
|Note9_32
|obj_loadingscreen
|object601
|object674
|object677
|Pig
|PowerRay
|PowerRayClose
|Pre_DF_Note
|PreExetior
|Rebooter
|Ring
|RingLoss
|RingOut
|RingStruction
|RiseExe0
|RiseHPGround
|RiseSonic0
|RiseSonic1
|SanityTimer
|ScrapEggman
|ScrapElevator
|ScrapWallClean
|Selecter2
|SH_Back
|SH_Flower1
|SH_Flower2
|SH_Ground
|SH_KnucklesGhost
|SH_TailsGhost
|SH_Trees
|SH_ViewBack
|SH_ViewBack2
|SH_ViewSonic
|SH_ViewSonic2
|Skiper
|Solid
|Solid_Mask
|SonicExAssasin
|SonicExRunin
|SonicExSwith
|SonicStop
|SonicWayOut
|Sounder
|Speed_Up
|SpikeUp
|sprDA_1Dark
|sprDA_2Dark
|Spring2
|StripSpike
|SuicideEggman
|SuicideEggman2
|SuicideHill_Note
|SuicideKnuckles
|SuicideSonic
|SuicideSpikes
|SuicideTails
|Sunky
|SunkyHill
|SuperExetior
|TAB
|Tabls
|Tails_Cont
|Tails3
|Tails4
|TailsDeath
|TailsFatality
|TailsLive
|TailsRacing
|TailsStop
|TailsWatched
|TeleportRing
|Test
|Time_Cont
|Timer
|Timer_10
|Timer_11
|Timer_12
|Timer_13
|Timer_14
|Timer_15
|Timer_16
|Timer_17
|Timer_18
|Timer_20
|Timer_4
|Timer_5
|Timer_6
|Timer_7
|Timer_8
|Timer_9
|Timer19
|Timer2
|Tlels
|TPassed
|TR1
|Trio_Away
|Truther
|VideoIcon
|ViewGround
|ViewSpike
|Wall_piece
|Warn1
|Warn1_5
|Warn10
|Warn11
|Warn12
|Warn13
|Warn14
|Warn15
|Warn16
|Warn17
|Warn18
|Warn19
|Warn2
|Warn2_2
|Warn3
|Warn4
|Warn5
|Warn5_2
|Warn6
|Warn7
|Warn8
|Warn9
|WinRing
|WinRingOut
|Worse
|YCR_Background
|YellowRing
|YellowRingOut
|ExeYCRChaser
