+Menus
	|scr_menudraw1
	|scr_menudraw2
	|scr_menudraw3
	|scr_menudraw4
	|scr_pausedraw
	|scr_pausedraw2
	|scr_menunav1
	|scr_menunav2
	|scr_menunav3
	|scr_menunav4
	|scr_pausenav
	|scr_pausenav2
	|scr_hackdialget
	|scr_dialget
+discord rich presence
	|discord_init_dll
	|discord_init_app
	|discord_free_dll
	|discord_free_app
	|discord_update_presence
	|update_discord_lol
+vanilla scripts
	|EnemyGetHit
	|collideSlopes
	|Time_Script
	|playerGetHit
+shaders
	|bnw
	|script38
|scr_soundfuck
|scr_soundunfuck
|scr_voicethefucker
|scr_voiceinit
|scr_saveoptions
|scr_giveach
|scr_skidscript
|scr_skidcheck
