|SEGA_ROOM(0)
|room87
|TS_Room(2)
|STP_Room(3)
|BR_1(4)
|Menu_Room(5)
|BR_2(6)
|HILL(7)
|Act1_Room(8)
|BR_2(9)
|HIDE_&_SEEK(10)
|H&S_Act(11)
|BR_3(13)
|BR_3_2(14)
|Die_Room(15)
|Menu_Room2(18)
|BR_4(19)
|YCR(20)
|YCR_Act(21)
|BR_5(22)
|BR_5_2(23)
|BR_6(24)
|...(25)
|Egg_Act(26)
|BR_7(27)
|BR_7_2(28)
|Bad_End_Room(29)
|BR_8(30)
|FATAL_FOG(31)
|FF_Act(32)
|BR_9(33)
|BR_9_2(34)
|GOD_Room(35)
|Hidden_Level(36)
|FINAL_ROOM(37)
|Select_Room(38)
|Act0_Room(39)
|H&S_Act2(40)
|TailsDeathRoom(42)
|PreFF(43)
|PostFF(45)
|Hidden_Brain(47)
|ENDED(49)
|JR(50)
|HIDE_&_SEEEK2(52)
|Continue_Room(53)
|Easter_Scene(54)
|Easter_Scene_2(55)
|Easter_Scene0(56)
|GirlsRoom(57)
|MIND(62)
|YCR_Pre(63)
|Egg_PreAct(64)
|FF_NoteRoom(65)
|FinalBattle(66)
|GoodEndCutscene(67)
|DM(68)
|Rise_Room(69)
|SuicideAct(70)
|SUICIDE(71)
|BR_10(72)
|BadFinal(73)
|WorstEnding1(75)
|BestEnding(76)
|BR_10(78)
|DF_Act(79)
|BR_11(80)
|Average_Endings(81)
|Hidden_Fog(82)
|PreRise(83)
|AverageCutscene(84)
|WorstCredits(85)
|room88
