sprSEGA_LOGO
sprSTP
sprSS_Climb1
sprSS_Climb2
sprSB
sprSS_Scary1

sprSS_Scary2
sprSS_Scary3

sprMS_1
sprMS_2
sprMS_3
sprMS_4
sprMS_5
sprMS_6
sprHill_Note
sprHZ_1
sprHZ_1Mask
sprHZ_2
sprHZ_3
sprHZ_4
sprHZ_5
sprHZ_6
sprHZ_7
sprSolid
sprTails
sprTailsWalk
sprTailsRun

sprTailsUp
sprTailsDuck
sprTailsJump


sprTailsJumpMask
sprDesk





sprEx1
sprEx2
sprNote_1
sprDA_1
sprDA_2
sprDA_3
sprHandS_Note

sprH&S_1
sprHS_1_2
sprH&S_2
sprHS_2_2
sprH&S_3
sprBlackColor
sprHS_Mask
sprEx3
sprEx4
sprEx4_2
sprEx4_3
sprEx4_4
sprTailsDied
sprHS_4
sprHS_4_2
sprHS_5
sprHS_5_2
sprHS_6
sprHS_6_2
sprEaster_Egg
sprEE_2
sprEx5
sprNote_2
sprNote1_5
sprDT
sprDK
sprDE
sprYCR
sprScrapGround
sprKnucklesPunch
sprKnucklesStand
sprKnucklesWalk
sprKnucklesUp

sprKnucklesStandMask
sprKnucklesDuck
sprK_Lives


sprPunchIcon
sprNoice
sprScrapGroundBlood
sprEx6
sprNote_3
sprScrapWall
sprEx7
sprHorSolid
sprSanity_Count
sprKnucklesDie
sprNote_4
spr3dot_Note
sprEgg_Ground


sprEggman
sprEggmanWalk
sprLight
sprEx8
sprEx8_2

sprNote_5
sprEx_9
sprEx10
sprBE_1
sprBE_2
sprFF_Note
sprFF_Ground
sprTailsBlack
sprTailsWalkBlack
sprTailsJumpBlack
sprKnucklesStandBlack
sprKnucklesWalkBlack
sprKnucklesJumpBlack
sprEggmanBlack
sprEggmanWalkBlack
sprKnucklesReady
sprTailsUpBlack
sprTailsDuckBlack
sprKnucklesUpBlack
sprKnucklesDuckBlack
sprEx11_1

sprEx11_2

sprEx11Black
sprEggSpeaker
sprBE_3
sprBE_4
sprSonic
sprSonicWalk
sprSonicRun
sprS_Lives
sprNoice1

sprFEX
sprN1
sprMS_FF
sprMS_S
sprTornadoTails
sprSW_Tails
sprTornado
sprScaryTails
sprScaryTailsWalk
sprScaryTailsUp
sprScaryTailsDuck
sprHZ_3B
sprHZ_1B

sprTR

sprH&S_1G
sprTeleportRing




sprHorrorTails
sprHorrorTailsWalk
sprHorrorTailsRun
sprHorrorTailsUp
sprHorrorTailsDuck
sprHorrorTailsJump
sprButtonHS
sprSpring1
sprHalfSolid
sprHSE_Fall
sprHSE_Walk
sprHSE_TurnBack
sprHSE_Watch
sprHS_5G
sprHS_6G

sprHSE_FlyForw
sprWinRing
sprChaseUp
sprChaseDown
sprHSE_Catch
sprWinRingOut
sprDeathRing
sprDeathRingOut
sprSadTails2

sprScrapGroundBlood2
sprScrapWall2
sprScaryTailsRun
sprT_Lives
sprDeadTails
sprDeadKnuckles
sprDeadEggman
sprDeadSonic
sprDeadSonic2
sprEnergyShield
sprEnergyShieldFF
sprSW_Knuckles
sprSW_Eggman










sprHPGround
sprDarkSonic
sprExeForm
sprGroundSolid
sprCEmerald
sprLTR
sprEx7_2
sprGroundSolid2
sprSonicExSwithGreat
sprSonicExSwithGood
sprSonicExSwithBad
sprLuigikidStand
sprLuigikidWalk
sprSonicExRunin
sprNote_6
sprNote_7
sprEx13
sprEx13_2
sprEx13_3
sprEx13_4
sprENDEDScreen
sprNote_8
sprFFGround2
sprSonicFall
sprNote_9
sprNote9_2
sprite241
sprNote9_3
sprNote9_31
sprNote9_32
sprICStand
sprICWalk
sprICRun
sprEEExplode
sprDeadlySonic
sprKnucklesTable
sprHZ_2_Evening
sprHZ_2_Night
sprHvostStand
sprHvostJump
sprTailsMask
sprTailsDuckMask
sprHvostStand2
sprHvostJump2
sprHandS2_Note
sprHvostJumpUP2

sprHvostJump1_2
sprHvostJump2_2
sprHSE_GAJump
sprHSE_GARun

sprTailsSELECTOR
sprTicon


sprKnucklesSELECTOR
sprEggmanSELECTOR
sprFFSELECTOR
sprSonicSELECTOR
sprSicon
sprNoteNegetivRings
spr123_Cratch
sprContinue_Note
sprTails_Cont
sprTime_Cont
sprKnuckles_Cont
sprEggman_Cont
sprTailsLive
sprKnucklesLive
sprEggmanLive

sprPlaceRing
sprEx14

sprEx15

sprBlodyNoice
sprMasterEmerald
sprHPE

sprVideoIcon
sprSonicExSwithDestroy
sprES_Creeps
sprSW_Creeps
sprSW_Exe
sprEx16
sprSonicBurned
sprSonicExSwithCrack
sprFFZone1
sprFFZone2
sprFFZone3
sprHUD_PC
sprHUD_Chat
sprHvostBlack
sprTailsSmach
sprEggmanS
sprChangePlayer
sprEx12_9
sprEggBomb
sprEggBombNote
sprSonicSleep
sprPreExetior
sprES_Note

sprNegaHZ
sprSonicNegaSleep
sprHZNega
sprHZTreesNega
sprHZFlowerNega
sprDeadSonic3
sprDeadnado
sprDeadnado2
sprDeadnado3
sprDeadnado4
sprDeadnado5
sprGood
sprAverage
sprBad
sprWorse
sprHL_Note
sprFalseSonic
sprSonicTurnOut
sprFalseSonic2
sprTimeCont

sprLive_Cont
sprEaster_Sequel
sprCS_Easter_Egg
sprScrapWallClean
sprYCR_Background
sprWall_piece
sprKnucklesTwister
sprTwisterIcon
sprYellowRing
sprKnucklesRing
sprYellowRingOut
sprBackGround_Egg
sprGround_Egg
sprEgg_Controler

sprEGGBotStand
sprEGGBotWalk
sprBadnic_1
sprBadnic_2
sprBadnic_3
sprBlodyAnimal
sprEgg_Exe
sprEgg_ExeJump
sprEgg_ExeDuck

sprExploy
sprPig
sprDA_1_Dark
sprDA_2_Dark
sprFF_All
sprFF_T&E
sprFF_T&K
sprKnucklesTwisterBlack


sprFinalGround
sprFinalFire
sprSonicUp
sprSonicDuck

sprSonicJump
sprSonicSpindash
sprSonicHit
sprRing
sprRingOut
sprGhostSonicWin

sprSadTails

sprSadKnuckles
sprSadEggman
sprReallyDedSonic
sprUpGrounder
sprExeDuck
sprFinalExe_Jump
sprFinalExe_Run
sprFinalExe_Stand
sprDM_Note
sprFinalSELECTOR
sprFinalExe_Hit
sprFinalSonicDeath
sprGhostEmerald
sprSuperExetiorWalk
sprSuperExetiorTurn
sprSuperExetiorDuck
sprSuperExetiorPreFall
sprSuperExetiorStand
sprDarkStand
sprHyperFly
sprSonicTurnHyper
sprPowerRay
sprHyperSonicClose
sprPowerRayClose
sprSonicWaitHyper
sprCharasters_Rectangle
sprCam_Control
sprCharasters_Ghost_Close1
sprCharasters_Ghost_Close2
sprCharasters_Ghost_Close3
sprCharasters_Ghost_Close4
sprSonicDown
sprTailsWatched
sprHvostGhost
sprESCreepsBack

sprSonicAngrySmile
sprSonicAngrySmile2
sprExeHurt

sprExeHurtCircle
sprSuperExetiorOut
sprFinalGroundDown
sprFinalGroundRSide
sprUpGrounderBroke
sprKnucklesStandScary
sprKnucklesWalkScary
sprKnucklesPunchScary
sprKnucklesUpScary
sprKnucklesDuckScary
sprTailsFatality
sprScaryTailsW
sprScaryTailsUpW
sprScaryTailsWalkW
sprScaryTailsDuckW
sprBushes
sprLittleBushes
sprTailsFly
sprTailsFlyTired
sprHS_Cam1
sprHSEUp
sprHSE_SleepL
sprHSE_SleepR
sprHSE_SleepUp

sprHSE_Sleep
sprHSE_Walker
sprDarkCircle
sprHSE_GAMask
sprFF_DT
sprTailsRacing
sprBlackTable
sprTurnTable
sprExeTable
sprTailsTable

sprTailsFatality2
sprTailsFatality3
sprFinalExe_Walk

sprScrapElevator
sprScrapEggman
sprScrapEggmanWalk
sprScrapEggmanJump
sprEggmanJump
sprKnucklesPreDeath
sprEggmanPreDeath
sprTailsRacingTired
sprEggElevator
sprEggmanMask
sprEggmanJumpMask
sprScrapElevatorShort
sprEaster_Sequel2
sprSuicideHill_Note
sprSH_Ground

sprSH_Trees
sprSH_Flower1
sprSH_Flower2
sprSH_Back
sprSuicideSonicStand
sprSuicideSonicWalk
sprSuicideSonicUp
sprSuicideSonicDuck
sprSuicideTails
sprSuicideKnuckles
sprSuicideEggman1
sprSuicideEggman2
sprSuicideSpikes
sprSuicideSpike2

sprSH_TailsGhost

sprViewGround
sprSH_ViewSonic
sprSH_KnucklesGhost
sprSH_ViewBack
sprViewSpike


sprSH_ViewBack2
sprSH_ViewSonic2
sprSH_ViewSonic3
sprTailsIdie
sprScaryTailsIdle
sprScaryTailsIdle2
sprHorrorTailsIdie


sprKnucklesIdle
sprKnucklesIdleScary

sprTipArrowUp
sprExeckles
sprHP_MetalFly
sprHP_MetalCatch
sprKnucklesFell
sprRingCont
sprTipArrowRight
sprFinalExePossible_to_beat1
sprSpikeUp
sprStripSpike
sprHZ_2_BIGEvening
sprTrio_Away2




sprRiseHPGround
sprEGG_Shower
sprMSonicAttack
sprMSonicBroke
sprSonicWayOut
sprite543
sprFinalExLaugh
sprSonicMask
sprFinalSpring
sprHitCounter
sprSonicLookAround
sprKnucklesSpringUp
sprKnucklesBlowsUp
sprExWeak
sprTailsPickEx

sprHP_Metal2
sprRunCounter
sprExLookAround
sprFinalMasterEmerald
sprSonicBalances
sprSadMetal
sprSadMetalUp
sprRealyDedExe
sprRealyDedExe2
sprReallyDedSonic2
sprSadKnuckles2
sprSadEggman2
sprSadMetal2
sprBestTails
sprBestKnuckles
sprBestSonic
sprWorstMetal
sprWorstTails
sprEvilPowerRay
sprWorstSuperExe
sprWorstNote
sprDF_Note
sprPre_DF1
sprPre_DF2
sprPre_DF3
sprPre_DF4
sprDF_Exe
sprDF_Spindash
sprDF_ExeStand
sprDF_ExeStand2
sprDFKnucklesAgony
sprDFKnucklesDeath
sprDFKnucklesFight
sprDFExeFight

sprDFEggmanDeath
sprDF_ExeDuck
sprDF_Spike
sprDFExe_Weak

sprTailsSpindashBlack
sprTailsHitBlack
sprDFTailsDeath
sprDFAttack2
sprDFKnucklesTreack
sprDFKnucklesKick
sprDGExeMoveSlow
sprDF_ExeDeath
sprDF_ExeDeath2
sprTailsBlackPulls

sprDFLaugh
sprDF_Re_Turn
sprDF_ExeShocked
sprElectroBall
sprDF_MetalFly
sprDF_MetalCatch
sprSW_Metal
sprFF_Wall
sprFF_Piece
sprKnucklesPunchBlack
sprTruther
sprMS_5_2
sprEggmanDeathBlack

sprPunchIconBlack
sprTwisterIconBlack
sprEggmanBlackMask
sprBIG_MEME_KNUX
sprSunky
sprKnockKnockWalk
sprTlelsStand
sprRingStructionFull
sprRingStructionUnFull
sprSlaveSonic
sprSlaveSonicWalk
sprSlaveSonicRun
sprDM_Spring
sprDarkEx4_3

sprDarkSlaveSonic
sprDarkSlaveSonicWalk
sprHyperKnockKnockWalk
sprHyperSunkyWalk
sprKnockKnockStand
sprSunkyWalk
sprHyperSunkyStand
sprHyperKnockKnockStand
sprTlelsWalk
sprSuperTailsStand
sprSuperTlelsWalk
sprHyperSonic
sprHyperSonicWalk
sprTailsSpringUp
sprSonicSpringUp
sprScrapEggmanSpringUp
sprTailsSpindash
sprKnucklesSpindash
sprKnucklesJump
sprKnucklesGlide
sprKnucklesClimb
sprKnucklesRun
sprKnucklesHit
sprTailsHit
sprKnucklesDeath
sprTailsDeath
sprKnucklesGoDown
sprSonicIdie
sprSlaveSonicIdle
sprHyperSonicRun
sprHyperJump
sprHyperSpindash
sprHyperSonicUp
sprHyperSonicDuck
sprSonicJumpMask
sprKnucklesWalkMask
sprSunkyHill
sprMS_Stand
sprMS_Walk
sprMS_Run
sprMS_Jump
sprMS_Spindash

sprMS_Duck
sprMS_Up
sprMS_ChargeUp
sprEnergyBlast
sprMS_Mask
sprMS_Idie
sprEasterExploy
sprMS_Hit
sprMS_Death

sprSW_SlaveSonic
sprSlaveSonicUp
sprSlaveSonicHit
sprSlaveSonicJump
sprSuperExeCreate
sprRingStructionFullOut
sprAEC_Sonic
sprAEC_Amy
sprSadKnucklesEnd
sprSW_Twin


sprTrio_Away1
sprBC

sprWC
sprGC

sprSlaveSonicIdleBlack

sprite707
sprite708






sprite715
sprite716
sprite717


sprite720
sprite721
sprite722
sprite723
sprite724
sprite725
cheatspct
cheatsunpct
onpct
onunpct
ES_Noterus
ES_Noteita
sprBCrus
sprWCrus
sprGCrus
sprBCita
sprWCita
sprGCita
sprNote_6rus
sprNote_7rus
sprNote_6ita
sprNote_7ita
sprWorstNoterus
sprWorstNoteita
sprFF_TErus
sprFF_TKrus
sprFF_Allrus
sprFF_TEita
sprFF_TKita
sprFF_Allita
HandS3

ongr

loadunpct
sprPre_DF4ita
sprPre_DF3ita
sprPre_DF2ita
sprPre_DF1ita
sprPre_DF4rus
sprPre_DF3rus
sprPre_DF2rus
sprPre_DF1rus
sprSW_ExeConfused
sprSW_ExeAngry
sprSW_EggmanFrown
sprSW_TailsShocked
sprSW_ExeGrin
sprSW_TailsCrying
sprSW_TailsWorried
sprSW_TailsWary
sprSW_KnucklesWarn

sprite773
hate
spr_placeholder
spr_numpad
spranother
smashwhite
sprTailsDoll

sprSW_Tailsdoll
sprite782
spr_placemagic
spr_cred_danik
spr_cred_NBEDEV
sprExFuckItAll
spr_cutscene_wall
spr_hackerycontin
sprSW_SonicNormal
sprSW_Exeils
sprSW_EggmanDeath
sprSW_KnucklesDeath
sprHandS0_Note

sprMS_5_1
sprite796
