+dialogues
	|sprSW_Eggman
	|sprSW_EggmanFrown
	|sprSW_Knuckles
	|sprSW_KnucklesWarn
	|sprSW_Metal
	|sprSW_Tails
	|sprSW_TailsWary
	|sprSW_TailsWorried
	|sprSW_TailsShocked
	|sprSW_TailsCrying
	|sprSW_Twin
	|sprSW_Creeps
	|sprSW_Exe
	|sprSW_ExeGrin
	|sprSW_ExeAngry
	|sprSW_ExeConfused
	|sprSW_SlaveSonic
+group
	|sprite720
	|sprite721
	|sprite722
	|onpct
	|onunpct
	|ongr
	|sprite723
	|sprite724
	|sprite725
	|cheatspct
	|cheatsgr
	|cheatsunpct
	|loadunpct
|sprite773
|ES_Noteita
|ES_Noterus
|HandS3
|spr3dot_Note
|spr123_Cratch
|sprAEC_Amy
|sprAEC_Sonic
|sprAverage
|sprBackGround_Egg
|sprBad
|sprBadnic_1
|sprBadnic_2
|sprBadnic_3
|sprBC
|sprBCita
|sprBCrus
|sprBE_1
|sprBE_2
|sprBE_3
|sprBE_4
|sprBestKnuckles
|sprBestSonic
|sprBestTails
|sprBIG_MEME_KNUX
|sprBlackColor
|sprBlackTable
|sprBlodyAnimal
|sprBlodyNoice
|sprBushes
|sprButtonHS
|sprCam_Control
|sprCEmerald
|sprChangePlayer
|sprCharasters_Ghost_Close1
|sprCharasters_Ghost_Close2
|sprCharasters_Ghost_Close3
|sprCharasters_Ghost_Close4
|sprCharasters_Rectangle
|sprChaseDown
|sprChaseUp
|sprContinue_Note
|sprCS_Easter_Egg
|sprDA_1
|sprDA_1_Dark
|sprDA_2
|sprDA_2_Dark
|sprDA_3
|sprDarkCircle
|sprDarkEx4_3
|sprDarkSlaveSonic
|sprDarkSlaveSonicWalk
|sprDarkSonic
|sprDarkStand
|sprDE
|sprDeadEggman
|sprDeadKnuckles
|sprDeadlySonic
|sprDeadnado
|sprDeadnado2
|sprDeadnado3
|sprDeadnado4
|sprDeadnado5
|sprDeadSonic
|sprDeadSonic2
|sprDeadSonic3
|sprDeadTails
|sprDeathRing
|sprDeathRingOut
|sprDesk
|sprDF_Exe
|sprDF_ExeDeath
|sprDF_ExeDeath2
|sprDF_ExeDuck
|sprDF_ExeShocked
|sprDF_ExeStand
|sprDF_ExeStand2
|sprDF_MetalCatch
|sprDF_MetalFly
|sprDF_Note
|sprDF_Re_Turn
|sprDF_Spike
|sprDF_Spindash
|sprDFAttack2
|sprDFEggmanDeath
|sprDFExe_Weak
|sprDFExeFight
|sprDFKnucklesAgony
|sprDFKnucklesDeath
|sprDFKnucklesFight
|sprDFKnucklesKick
|sprDFKnucklesTreack
|sprDFLaugh
|sprDFTailsDeath
|sprDGExeMoveSlow
|sprDK
|sprDM_Note
|sprDM_Spring
|sprDT
|sprEaster_Egg
|sprEaster_Sequel
|sprEaster_Sequel2
|sprEasterExploy
|sprEE_2
|sprEEExplode
|sprEgg_Controler
|sprEgg_Exe
|sprEgg_ExeDuck
|sprEgg_ExeJump
|sprEgg_Ground
|sprEGG_Shower
|sprEggBomb
|sprEggBombNote
|sprEGGBotStand
|sprEGGBotWalk
|sprEggElevator
|sprEggman
|sprEggman_Cont
|sprEggmanBlack
|sprEggmanBlackMask
|sprEggmanDeathBlack
|sprEggmanJump
|sprEggmanJumpMask
|sprEggmanLive
|sprEggmanMask
|sprEggmanPreDeath
|sprEggmanS
|sprEggmanSELECTOR
|sprEggmanWalk
|sprEggmanWalkBlack
|sprEggSpeaker
|sprElectroBall
|sprENDEDScreen
|sprEnergyBlast
|sprEnergyShield
|sprEnergyShieldFF
|sprES_Creeps
|sprES_Note
|sprESCreepsBack
|sprEvilPowerRay
|sprEx_9
|sprEx1
|sprEx10
|sprEx11_1
|sprEx11_2
|sprEx11Black
|sprEx12_9
|sprEx13
|sprEx13_2
|sprEx13_3
|sprEx13_4
|sprEx14
|sprEx15
|sprEx16
|sprEx2
|sprEx3
|sprEx4
|sprEx4_2
|sprEx4_3
|sprEx4_4
|sprEx5
|sprEx6
|sprEx7
|sprEx7_2
|sprEx8
|sprEx8_2
|sprExeckles
|sprExeDuck
|sprExeForm
|sprExeHurt
|sprExeHurtCircle
|sprExeTable
|sprExLookAround
|sprExploy
|sprExWeak
|sprFalseSonic
|sprFalseSonic2
|sprFEX
|sprFF_All
|sprFF_Allita
|sprFF_Allrus
|sprFF_DT
|sprFF_Ground
|sprFF_Note
|sprFF_Piece
|sprFF_T&E
|sprFF_T&K
|sprFF_TEita
|sprFF_TErus
|sprFF_TKita
|sprFF_TKrus
|sprFF_Wall
|sprFFGround2
|sprFFSELECTOR
|sprFFZone1
|sprFFZone2
|sprFFZone3
|sprFinalExe_Hit
|sprFinalExe_Jump
|sprFinalExe_Run
|sprFinalExe_Stand
|sprFinalExe_Walk
|sprFinalExePossible_to_beat1
|sprFinalExLaugh
|sprFinalFire
|sprFinalGround
|sprFinalGroundDown
|sprFinalGroundRSide
|sprFinalMasterEmerald
|sprFinalSELECTOR
|sprFinalSonicDeath
|sprFinalSpring
|sprGC
|sprGCita
|sprGCrus
|sprGhostEmerald
|sprGhostSonicWin
|sprGood
|sprGround_Egg
|sprGroundSolid
|sprGroundSolid2
|sprH&S_1
|sprH&S_1_2
|sprH&S_1G
|sprH&S_2
|sprH&S_2_2
|sprH&S_3
|sprHandS_Note
|sprHandS2_Note
|sprHalfSolid
|sprHill_Note
|sprHitCounter
|sprHL_Note
|sprHorrorTails
|sprHorrorTailsDuck
|sprHorrorTailsIdie
|sprHorrorTailsJump
|sprHorrorTailsRun
|sprHorrorTailsUp
|sprHorrorTailsWalk
|sprHorSolid
|sprHP_Metal2
|sprHP_MetalCatch
|sprHP_MetalFly
|sprHPE
|sprHPGround
|sprHS_4
|sprHS_4_2
|sprHS_5
|sprHS_5_2
|sprHS_5G
|sprHS_6
|sprHS_6_2
|sprHS_6G
|sprHS_Cam1
|sprHS_Mask
|sprHSE_Catch
|sprHSE_Fall
|sprHSE_FlyForw
|sprHSE_GAJump
|sprHSE_GAMask
|sprHSE_GARun
|sprHSE_Sleep
|sprHSE_SleepL
|sprHSE_SleepR
|sprHSE_SleepUp
|sprHSE_TurnBack
|sprHSE_Walk
|sprHSE_Walker
|sprHSE_Watch
|sprHSEUp
|sprHUD_Chat
|sprHUD_PC
|sprHvostBlack
|sprHvostGhost
|sprHvostJump
|sprHvostJump1_2
|sprHvostJump2
|sprHvostJump2_2
|sprHvostJumpUP2
|sprHvostStand
|sprHvostStand2
|sprHyperFly
|sprHyperJump
|sprHyperKnockKnockStand
|sprHyperKnockKnockWalk
|sprHyperSonic
|sprHyperSonicClose
|sprHyperSonicDuck
|sprHyperSonicRun
|sprHyperSonicUp
|sprHyperSonicWalk
|sprHyperSpindash
|sprHyperSunkyStand
|sprHyperSunkyWalk
|sprHZ_1
|sprHZ_1B
|sprHZ_1Mask
|sprHZ_2
|sprHZ_2_BIGEvening
|sprHZ_2_Evening
|sprHZ_2_Night
|sprHZ_3
|sprHZ_3B
|sprHZ_4
|sprHZ_5
|sprHZ_6
|sprHZ_7
|sprHZFlowerNega
|sprHZNega
|sprHZTreesNega
|sprICRun
|sprICStand
|sprICWalk
|sprite241
|sprite543
|sprite707
|sprite708
|sprite710
|sprite715
|sprite716
|sprite717
|sprK_Lives
|sprKnockKnockStand
|sprKnockKnockWalk
|sprKnuckles_Cont
|sprKnucklesBlowsUp
|sprKnucklesClimb
|sprKnucklesDeath
|sprKnucklesDie
|sprKnucklesDuck
|sprKnucklesDuckBlack
|sprKnucklesDuckScary
|sprKnucklesFell
|sprKnucklesGlide
|sprKnucklesGoDown
|sprKnucklesHit
|sprKnucklesIdle
|sprKnucklesIdleScary
|sprKnucklesJump
|sprKnucklesJumpBlack
|sprKnucklesLive
|sprKnucklesPreDeath
|sprKnucklesPunch
|sprKnucklesPunchBlack
|sprKnucklesPunchScary
|sprKnucklesReady
|sprKnucklesRing
|sprKnucklesRun
|sprKnucklesSELECTOR
|sprKnucklesSpindash
|sprKnucklesSpringUp
|sprKnucklesStand
|sprKnucklesStandBlack
|sprKnucklesStandMask
|sprKnucklesStandScary
|sprKnucklesTable
|sprKnucklesTwister
|sprKnucklesTwisterBlack
|sprKnucklesUp
|sprKnucklesUpBlack
|sprKnucklesUpScary
|sprKnucklesWalk
|sprKnucklesWalkBlack
|sprKnucklesWalkMask
|sprKnucklesWalkScary
|sprLight
|sprLittleBushes
|sprLive_Cont
|sprLTR
|sprLuigikidStand
|sprLuigikidWalk
|sprMasterEmerald
|sprMS_1
|sprMS_2
|sprMS_3
|sprMS_4
|sprMS_5
|sprMS_5_2
|sprMS_6
|sprMS_ChargeUp
|sprMS_Death
|sprMS_Duck
|sprMS_FF
|sprMS_Hit
|sprMS_Idie
|sprMS_Jump
|sprMS_Mask
|sprMS_Run
|sprMS_S
|sprMS_Spindash
|sprMS_Stand
|sprMS_Up
|sprMS_Walk
|sprMSonicAttack
|sprMSonicBroke
|sprN1
|sprNegaHZ
|sprNoice
|sprNoice1
|sprNote_1
|sprNote_2
|sprNote_3
|sprNote_4
|sprNote_5
|sprNote_6
|sprNote_6ita
|sprNote_6rus
|sprNote_7
|sprNote_7ita
|sprNote_7rus
|sprNote_8
|sprNote_9
|sprNote1_5
|sprNote9_2
|sprNote9_3
|sprNote9_31
|sprNote9_32
|sprNoteNegetivRings
|sprPig
|sprPlaceRing
|sprPowerRay
|sprPowerRayClose
|sprPre_DF1
|sprPre_DF1ita
|sprPre_DF1rus
|sprPre_DF2
|sprPre_DF2ita
|sprPre_DF2rus
|sprPre_DF3
|sprPre_DF3ita
|sprPre_DF3rus
|sprPre_DF4
|sprPre_DF4ita
|sprPre_DF4rus
|sprPreExetior
|sprPunchIcon
|sprPunchIconBlack
|sprReallyDedSonic
|sprReallyDedSonic2
|sprRealyDedExe
|sprRealyDedExe2
|sprRing
|sprRingCont
|sprRingOut
|sprRingStructionFull
|sprRingStructionFullOut
|sprRingStructionUnFull
|sprRiseHPGround
|sprRunCounter
|sprS_Lives
|sprSadEggman
|sprSadEggman2
|sprSadKnuckles
|sprSadKnuckles2
|sprSadKnucklesEnd
|sprSadMetal
|sprSadMetal2
|sprSadMetalUp
|sprSadTails
|sprSadTails2
|sprSanity_Count
|sprSB
|sprScaryTails
|sprScaryTailsDuck
|sprScaryTailsDuckW
|sprScaryTailsIdle
|sprScaryTailsIdle2
|sprScaryTailsRun
|sprScaryTailsUp
|sprScaryTailsUpW
|sprScaryTailsW
|sprScaryTailsWalk
|sprScaryTailsWalkW
|sprScrapEggman
|sprScrapEggmanJump
|sprScrapEggmanSpringUp
|sprScrapEggmanWalk
|sprScrapElevator
|sprScrapElevatorShort
|sprScrapGround
|sprScrapGroundBlood
|sprScrapGroundBlood2
|sprScrapWall
|sprScrapWall2
|sprScrapWallClean
|sprSEGA_LOGO
|sprSH_Back
|sprSH_Flower1
|sprSH_Flower2
|sprSH_Ground
|sprSH_KnucklesGhost
|sprSH_TailsGhost
|sprSH_Trees
|sprSH_ViewBack
|sprSH_ViewBack2
|sprSH_ViewSonic
|sprSH_ViewSonic2
|sprSH_ViewSonic3
|sprSicon
|sprSlaveSonic
|sprSlaveSonicHit
|sprSlaveSonicIdle
|sprSlaveSonicIdleBlack
|sprSlaveSonicJump
|sprSlaveSonicRun
|sprSlaveSonicUp
|sprSlaveSonicWalk
|sprSolid
|sprSonic
|sprSonicAngrySmile
|sprSonicAngrySmile2
|sprSonicBalances
|sprSonicBurned
|sprSonicDown
|sprSonicDuck
|sprSonicExRunin
|sprSonicExSwithBad
|sprSonicExSwithCrack
|sprSonicExSwithDestroy
|sprSonicExSwithGood
|sprSonicExSwithGreat
|sprSonicFall
|sprSonicHit
|sprSonicIdie
|sprSonicJump
|sprSonicJumpMask
|sprSonicLookAround
|sprSonicMask
|sprSonicNegaSleep
|sprSonicRun
|sprSonicSELECTOR
|sprSonicSleep
|sprSonicSpindash
|sprSonicSpringUp
|sprSonicTurnHyper
|sprSonicTurnOut
|sprSonicUp
|sprSonicWaitHyper
|sprSonicWalk
|sprSonicWayOut
|sprSpikeUp
|sprSpring1
|sprSS_Climb1
|sprSS_Climb2
|sprSS_Scary1
|sprSS_Scary2
|sprSS_Scary3
|sprSTP
|sprStripSpike
|sprSuicideEggman1
|sprSuicideEggman2
|sprSuicideHill_Note
|sprSuicideKnuckles
|sprSuicideSonicDuck
|sprSuicideSonicStand
|sprSuicideSonicUp
|sprSuicideSonicWalk
|sprSuicideSpike2
|sprSuicideSpikes
|sprSuicideTails
|sprSunky
|sprSunkyHill
|sprSunkyWalk
|sprSuperExeCreate
|sprSuperExetiorDuck
|sprSuperExetiorOut
|sprSuperExetiorPreFall
|sprSuperExetiorStand
|sprSuperExetiorTurn
|sprSuperExetiorWalk
|sprSuperTailsStand
|sprSuperTlelsWalk
|sprT_Lives
|sprTails
|sprTails_Cont
|sprTailsBlack
|sprTailsBlackPulls
|sprTailsDeath
|sprTailsDied
|sprTailsDuck
|sprTailsDuckBlack
|sprTailsDuckMask
|sprTailsFatality
|sprTailsFatality2
|sprTailsFatality3
|sprTailsFly
|sprTailsFlyTired
|sprTailsHit
|sprTailsHitBlack
|sprTailsIdie
|sprTailsJump
|sprTailsJumpBlack
|sprTailsJumpMask
|sprTailsLive
|sprTailsMask
|sprTailsPickEx
|sprTailsRacing
|sprTailsRacingTired
|sprTailsRun
|sprTailsSELECTOR
|sprTailsSmach
|sprTailsSpindash
|sprTailsSpindashBlack
|sprTailsSpringUp
|sprTailsTable
|sprTailsUp
|sprTailsUpBlack
|sprTailsWalk
|sprTailsWalkBlack
|sprTailsWatched
|sprTeleportRing
|sprTicon
|sprTime_Cont
|sprTimeCont
|sprTipArrowRight
|sprTipArrowUp
|sprTlelsStand
|sprTlelsWalk
|sprTornado
|sprTornadoTails
|sprTR
|sprTrio_Away1
|sprTrio_Away2
|sprTruther
|sprTurnTable
|sprTwisterIcon
|sprTwisterIconBlack
|sprUpGrounder
|sprUpGrounderBroke
|sprVideoIcon
|sprViewGround
|sprViewSpike
|sprWall_piece
|sprWC
|sprWCita
|sprWCrus
|sprWinRing
|sprWinRingOut
|sprWorse
|sprWorstMetal
|sprWorstNote
|sprWorstNoteita
|sprWorstNoterus
|sprWorstSuperExe
|sprWorstTails
|sprYCR
|sprYCR_Background
|sprYellowRing
|sprYellowRingOut
